name: Label Approved

on:
  schedule:
    - cron: "* * * * *"
  issue_comment:
      types:
          - created

jobs:
  label-approved:
    runs-on: ubuntu-latest
    steps:
    - uses: docker://tiangolo/label-approved@latest
      with:
        token: ${{ secrets.GITHUB_TOKEN }}
        debug: true
        config: >
          {
            "approved-1":
              { 
                "await_label": "awaiting review",
                "number": 1
              }
          }
